* {
    margin: 0;
    padding: 0;
    position: relative;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    font-family: 'Proxima Nova', 'Lato', sans-serif;
    color: #333;
    background: #f0f1f3;
}

#demo {
    text-align: center;
    padding: 3em 1.5em 1.5em;
    width: 100%;
}

.react-blur {
    text-shadow: rgba(0,0,0,.2) 0 1px 1px, rgba(0,0,0,.4) 0 2px 8px;
    font-weight: 700;
    padding: 2rem;
    font-size: 1.5em;
    color: #fff;
}

.blur-demo {
    width: 100%;
    max-width: 560px;
    height: 420px;
    max-height: 50vh;
    margin: 1rem auto;
}
.blur-input {
    width: 80%;
    max-width: 480px;
    margin: 0;
    height: 3em;
}

.forkme {
    display: block;
}

.footer {
    text-align: center;
}

@import (inline) '../../node_modules/react-blur/blur.css';
